{
  "name": "django_mjml_server",
  "version": "1.0.0",
  "description": "",
  "main": "mjml-server.js",
  "scripts": {
    "start": "node mjml-server.js 28101 0.0.0.0",
    "build": "npm install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mjml": "^3.3.5"
  }
}
